[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;IP归属地伪装：支持
;地区节点分组：支持
;PrimeVideo；ParamountPlus；HBO；Hulu；youtube；Disney；TikTok；Netflix；emby；bilibili；Bahamut；Spotify分流：支持

;设置规则标志位
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Classical.yaml
ruleset=🌩️ OneDrive,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=🪟 Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🍏 Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=📺 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
# ruleset=🏰 DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
# ruleset=🐉 巴哈姆特,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
# ruleset=📦 PrimeVideo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.yaml
# ruleset=🏔️ ParamountPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ParamountPlus/ParamountPlus.yaml
# ruleset=🥑 Hulu,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.yaml
# ruleset=🥑 Hulu,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluJP/HuluJP.yaml
# ruleset=🥑 Hulu,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluUSA/HuluUSA.yaml
# ruleset=🎬 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.yaml
# ruleset=🎬 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.yaml
# ruleset=🎬 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.yaml
# ruleset=🎬 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml
ruleset=🍺 Bilibili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.yaml
ruleset=🍺 Bilibili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=🥝 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=🎵 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🤖 OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=✨ Gemini,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
ruleset=🌐 国际流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Outside.list
ruleset=🌐 国际流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌐 国际流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🌍 国际流媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
ruleset=🌏 内地流媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🧱 内地流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Inside.list
ruleset=🧱 内地流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🧱 内地流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🧱 内地流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🧱 内地流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🧱 内地流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🧱 内地流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🧱 内地流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=📍 IP归属地,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
ruleset=🧱 内地流量,clash-ipcidr:https://cdn.jsdelivr.net/gh/soffchen/GeoIP2-CN@release/clash-rule-provider.yml
ruleset=🐟 漏网流量,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌐 国际流量`select`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🔄 故障转移`[]🔀 负载均衡`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]DIRECT`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇲🇾 马来自动`[]🇵🇭 菲律宾自动`[]🇹🇭 泰国自动`[]🇻🇳 越南自动`[]🇮🇩 印尼自动
custom_proxy_group=🟠 手动选择1`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=🟡 手动选择2`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=🟢 手动选择3`select`.*`[]DIRECT`[]REJECT
# custom_proxy_group=🔵 手动选择4`select`.*`[]DIRECT`[]REJECT
# custom_proxy_group=🟣 手动选择5`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=🐟 漏网流量`select`[]🌐 国际流量`[]🧱 内地流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🔄 故障转移`[]🔀 负载均衡`[]DIRECT`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇮🇩 印尼自动
custom_proxy_group=🅰️ 所有自动`url-test`(^(?!.*(流量|时间|官网|套餐|订阅|失联)).*)`https://i.ytimg.com/generate_204`180,,50
custom_proxy_group=🟫 机场1自动`url-test`(^(?!.*(Lv2|流量|时间|官网|套餐|订阅|失联)).*)`https://i.ytimg.com/generate_204`180,,50
custom_proxy_group=🟪 机场2自动`url-test`(Lv2)`https://i.ytimg.com/generate_204`180,,50
custom_proxy_group=🔄 故障转移`fallback`(^(?!.*(流量|时间|官网|套餐|订阅|失联)).*)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🔀 负载均衡`load-balance`(^(?!.*(流量|时间|官网|套餐|订阅|失联)).*)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=📍 IP归属地`select`[]🌐 国际流量`[]🧱 内地流量`[]DIRECT`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇮🇩 印尼自动
custom_proxy_group=🎵 TikTok`select`[]🌐 国际流量`[]🧱 内地流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇲🇾 马来自动`[]🇵🇭 菲律宾自动`[]🇹🇭 泰国自动`[]🇻🇳 越南自动`[]🇮🇩 印尼自动
custom_proxy_group=🥝 Spotify`select`[]🌐 国际流量`[]🧱 内地流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇲🇾 马来自动`[]🇵🇭 菲律宾自动`[]🇹🇭 泰国自动`[]🇻🇳 越南自动`[]🇮🇩 印尼自动
custom_proxy_group=🤖 OpenAI`select`[]🌐 国际流量`[]🧱 内地流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇮🇩 印尼自动
custom_proxy_group=✨ Gemini`select`[]🌐 国际流量`[]🧱 内地流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇮🇩 印尼自动
custom_proxy_group=🌩️ OneDrive`select`[]🌐 国际流量`[]🧱 内地流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇮🇩 印尼自动
custom_proxy_group=🪟 Microsoft`select`[]🧱 内地流量`[]🌐 国际流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇮🇩 印尼自动
custom_proxy_group=🍏 Apple`select`[]🧱 内地流量`[]🌐 国际流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇮🇩 印尼自动
custom_proxy_group=🎮 游戏平台`select`[]🧱 内地流量`[]🌐 国际流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇮🇩 印尼自动
custom_proxy_group=📲 Telegram`select`[]🌐 国际流量`[]🧱 内地流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇮🇩 印尼自动
custom_proxy_group=🍺 Bilibili`select`[]🧱 内地流量`[]🌐 国际流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`(澳门|MO|🇲🇴|澳)`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇮🇩 印尼自动
custom_proxy_group=📺 YouTube`select`[]🌐 国际流量`[]🧱 内地流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🔄 故障转移`[]🔀 负载均衡`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇮🇩 印尼自动
custom_proxy_group=🌍 国际流媒体`select`[]🌐 国际流量`[]🧱 内地流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🔄 故障转移`[]🔀 负载均衡`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇮🇩 印尼自动
custom_proxy_group=🌏 内地流媒体`select`[]🧱 内地流量`[]🌐 国际流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇮🇩 印尼自动
custom_proxy_group=🎥 Netflix`select`[]🌐 国际流量`[]🧱 内地流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇲🇾 马来自动`[]🇵🇭 菲律宾自动`[]🇹🇭 泰国自动`[]🇻🇳 越南自动`[]🇮🇩 印尼自动
# custom_proxy_group=🏔️ ParamountPlus`select`[]🌐 国际流量`[]🧱 内地流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇲🇾 马来自动`[]🇵🇭 菲律宾自动`[]🇹🇭 泰国自动`[]🇻🇳 越南自动`[]🇮🇩 印尼自动
# custom_proxy_group=🥑 Hulu`select`[]🌐 国际流量`[]🧱 内地流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇲🇾 马来自动`[]🇵🇭 菲律宾自动`[]🇹🇭 泰国自动`[]🇻🇳 越南自动`[]🇮🇩 印尼自动
# custom_proxy_group=📦 PrimeVideo`select`[]🌐 国际流量`[]🧱 内地流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇲🇾 马来自动`[]🇵🇭 菲律宾自动`[]🇹🇭 泰国自动`[]🇻🇳 越南自动`[]🇮🇩 印尼自动
# custom_proxy_group=🎬 HBO`select`[]🌐 国际流量`[]🧱 内地流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇲🇾 马来自动`[]🇵🇭 菲律宾自动`[]🇹🇭 泰国自动`[]🇻🇳 越南自动`[]🇮🇩 印尼自动
# custom_proxy_group=🏰 DisneyPlus`select`[]🌐 国际流量`[]🧱 内地流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇲🇾 马来自动`[]🇵🇭 菲律宾自动`[]🇹🇭 泰国自动`[]🇻🇳 越南自动`[]🇮🇩 印尼自动
# custom_proxy_group=🐉 巴哈姆特`select`[]🌐 国际流量`[]🧱 内地流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]🅰️ 所有自动`[]🟫 机场1自动`[]🟪 机场2自动`[]🇺🇸 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇲🇾 马来自动`[]🇵🇭 菲律宾自动`[]🇹🇭 泰国自动`[]🇻🇳 越南自动`[]🇮🇩 印尼自动
custom_proxy_group=📶 免流`select`(80|443|TCP|浙停|广停|绿通)
custom_proxy_group=🧱 内地流量`select`[]DIRECT`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]📶 免流
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🧱 内地流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]🧱 内地流量`[]🟠 手动选择1`[]🟡 手动选择2`[]🟢 手动选择3`[]DIRECT
custom_proxy_group=🇭🇰 香港自动`url-test`(🇭🇰|港|HK|Hong Kong)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本自动`url-test`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国自动`url-test`(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://i.ytimg.com/generate_204`300,,150
custom_proxy_group=🇹🇼 台湾自动`url-test`(🇹🇼|台|新北|彰化|TW|Taiwan)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡自动`url-test`(🇸🇬|新加坡|坡|狮城|SG|Singapore)`https://i.ytimg.com/generate_204`300,,50
# custom_proxy_group=🇰🇷 韩国自动`url-test`(🇰🇷|KR|Korea|KOR|首尔|韩|韓)`https://i.ytimg.com/generate_204`300,,50
# custom_proxy_group=🇩🇪 德国自动`url-test`(🇩🇪|德国|DE|Germany)`https://i.ytimg.com/generate_204`300,,50
# custom_proxy_group=🇬🇧 英国自动`url-test`(🇬🇧|英|伦敦|UK|U.K|United Kingdom)`https://i.ytimg.com/generate_204`300,,50
# custom_proxy_group=🇫🇷 法国自动`url-test`(法|🇫🇷|FRA|巴黎|Paris)`https://i.ytimg.com/generate_204`300,,50
# custom_proxy_group=🇮🇳 印度自动`url-test`(🇮🇳|印度|IN|India)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇲🇾 马来自动`url-test`(🇲🇾|马来|MY|Malaysia)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇵🇭 菲律宾自动`url-test`(🇵🇭|菲律宾|PH|Philippines)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇹🇭 泰国自动`url-test`(🇹🇭|泰国|TH|Thailand)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇻🇳 越南自动`url-test`(🇻🇳|越南|VN|Vietnam)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇮🇩 印尼自动`url-test`(ID|印尼|印度尼西亚|ID|Indonesia)`https://i.ytimg.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml