[custom]
;Options for custom groups
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BlockHttpDNS/BlockHttpDNS.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/Monopink/garage/main/scvt/rules/reject.list
ruleset=📵 手机号一键登录,https://raw.githubusercontent.com/Monopink/garage/main/scvt/rules/one_click_login.list
ruleset=🧱 内地,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Classical.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/SunsetMkt/anti-ip-attribution/main/generated/rule-set-reject.list
ruleset=🧱 内地,https://raw.githubusercontent.com/SunsetMkt/anti-ip-attribution/main/generated/rule-set-direct.list
ruleset=📍 IP归属地,https://raw.githubusercontent.com/SunsetMkt/anti-ip-attribution/main/generated/rule-set-proxy.list
ruleset=🔒 iCloud PR,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloudPrivateRelay/iCloudPrivateRelay.list
ruleset=💰 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=🤖 AI平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 AI平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=🤖 AI平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=🤖 AI平台,https://raw.githubusercontent.com/Monopink/garage/main/scvt/rules/ai_platform.list
ruleset=🪙 交易所,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance.list
ruleset=🪙 交易所,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OKX/OKX.list
ruleset=🙈 机场屏蔽,https://raw.githubusercontent.com/Monopink/garage/main/scvt/rules/proxy_provider_block.list
ruleset=🌊 下载流量,https://raw.githubusercontent.com/Monopink/garage/main/scvt/rules/download.list
ruleset=🌊 下载流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset=🌊 下载流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gog/Gog.list
;ruleset=📢 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=💬 Zalo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Zalo/Zalo.list
ruleset=💬 Line,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Line/Line.list
ruleset=🌩️ OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍏 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=✈️ Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=🛍️ TikTok Shop,https://raw.githubusercontent.com/Monopink/garage/main/scvt/rules/tiktok_shop.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🥝 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
;ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
;ruleset=🏰 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
;ruleset=🍺 Bilibili港澳台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📡 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🇹🇼 台湾网站,[]DOMAIN-SUFFIX,tw
ruleset=🌐 国际,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nvidia/Nvidia.list
ruleset=🌐 国际,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌐 国际,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📍 IP归属地,https://raw.githubusercontent.com/Monopink/garage/main/scvt/rules/ip_location.list
ruleset=🧱 内地,https://raw.githubusercontent.com/Monopink/garage/main/scvt/rules/direct.list
ruleset=🧱 内地,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/LanZouYun/LanZouYun.list
ruleset=🧱 内地,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🧱 内地,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🧱 内地,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🧱 内地,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🧱 内地,[]GEOIP,CN,no-resolve
ruleset=🌐 国际,[]FINAL

;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true
custom_proxy_group=🌐 国际`select`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定`[]🟨 特殊线路均流`[]🟨 特殊线路低延`[]🟥 备用线路均流`[]🟥 备用线路低延`[]🙊 无屏蔽均流`[]🙊 无屏蔽低延`[]📶 免流自定`[]DIRECT
custom_proxy_group=🔘 全部自定`select`.*`[]DIRECT`[]REJECT
;custom_proxy_group=🟡 手动选择2`select`.*`[]DIRECT`[]REJECT
;custom_proxy_group=🟢 手动选择3`select`.*`[]DIRECT`[]REJECT
;custom_proxy_group=🔵 手动选择4`select`.*`[]DIRECT`[]REJECT
;custom_proxy_group=🟣 手动选择5`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=⚪ 其他自定`select`(^(?!.*(流量|时间|剩余|官网|订阅|失联|机场|域名|免流|香港|澳门|日本|美国|台湾|新加坡|狮城)).*)

custom_proxy_group=📍 IP归属地`select`[]🌐 国际`[]🧱 内地`[]DIRECT`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定`[]🟨 特殊线路均流`[]🟨 特殊线路低延`[]🟥 备用线路均流`[]🟥 备用线路低延
custom_proxy_group=🌊 下载流量`select`[]🧱 内地`[]DIRECT`[]🌐 国际`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定`[]🟨 特殊线路均流`[]🟨 特殊线路低延`[]🟥 备用线路均流`[]🟥 备用线路低延
custom_proxy_group=📡 流媒体`select`[]🌐 国际`[]🧱 内地`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定`[]🟨 特殊线路均流`[]🟨 特殊线路低延`[]🟥 备用线路均流`[]🟥 备用线路低延

custom_proxy_group=🛍️ TikTok Shop`select`[]🎵 TikTok`[]🌐 国际`(泰国|菲律宾|印度尼|马来|越南|新加坡)`[]🧱 内地`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定
custom_proxy_group=🎵 TikTok`select`[]📡 流媒体`[]🌐 国际`(泰国|菲律宾|印度尼|马来|越南|新加坡)`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定
custom_proxy_group=🥝 Spotify`select`[]📡 流媒体`[]🌐 国际`(泰国|菲律宾|印度尼|马来|越南|新加坡)`[]🧱 内地`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定
custom_proxy_group=🤖 AI平台`select`[]🌐 国际`[]🧱 内地`[]🌏 东亚均流`[]🌏 东亚低延`[]🔀 主要均流`[]➡️ 主要低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定
custom_proxy_group=💰 PayPal`select`[]DIRECT`(^(?!.*(流量|时间|官网|订阅|失联)).*)`[]🌐 国际`[]🧱 内地`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定
custom_proxy_group=🪙 交易所`select`[]🌐 国际`[]🧱 内地`[]🌏 东亚均流`[]🌏 东亚低延`(^(?!.*(流量|时间|官网|订阅|失联)).*)`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定
custom_proxy_group=💬 Line`select`[]🌐 国际`[]🧱 内地`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定
custom_proxy_group=💬 Zalo`select`(越南)`[]🌐 国际`[]🧱 内地`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定
custom_proxy_group=🎮 游戏平台`select`[]🌐 国际`[]🧱 内地`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定`[]🟨 特殊线路均流`[]🟨 特殊线路低延`[]🟥 备用线路均流`[]🟥 备用线路低延
custom_proxy_group=🌩️ OneDrive`select`[]🌐 国际`[]🧱 内地`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定`[]🟨 特殊线路均流`[]🟨 特殊线路低延`[]🟥 备用线路均流`[]🟥 备用线路低延
custom_proxy_group=🪟 Microsoft`select`[]🧱 内地`[]🌐 国际`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定
custom_proxy_group=🔒 iCloud PR`select`[]🌐 国际`[]🧱 内地`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定
custom_proxy_group=🍏 Apple`select`[]🧱 内地`[]🌐 国际`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定
custom_proxy_group=✈️ Telegram`select`[]🌐 国际`[]🧱 内地`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定

;custom_proxy_group=🍺 Bilibili港澳台`select`[]🧱 内地`[]🌐 国际`[]🔀 主要均流`[]➡️ 主要低延`(香港|🇭🇰|HK|澳门|🇲🇴|MO|台湾|🇹🇼|TW)`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定
custom_proxy_group=📺 YouTube`select`[]📡 流媒体`[]🌐 国际`[]🧱 内地`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定
;custom_proxy_group=🎥 Netflix`select`[]📡 流媒体`[]🌐 国际`[]🧱 内地`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定
;custom_proxy_group=🏰 DisneyPlus`select`[]📡 流媒体`[]🌐 国际`[]🧱 内地`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定
custom_proxy_group=🇹🇼 台湾网站`select`[]🌐 国际`(🇹🇼|台湾|TW|Taiwan)`[]🧱 内地`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定
custom_proxy_group=🙈 机场屏蔽`select`[]🌐 国际`[]🙊 无屏蔽均流`[]🙊 无屏蔽低延`[]🧱 内地`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定

custom_proxy_group=📵 手机号一键登录`select`[]DIRECT`[]REJECT`[]🌐 国际`[]🧱 内地`[]🔘 全部自定
custom_proxy_group=📶 免流自定`select`(80|443|TCP|浙停|广停|绿通)
custom_proxy_group=🧱 内地`select`[]DIRECT`[]🔀 主要均流`[]➡️ 主要低延`[]🌏 东亚均流`[]🌏 东亚低延`[]🇭🇰 港澳均流`[]🇭🇰 港澳低延`[]🇯🇵 日本均流`[]🇯🇵 日本低延`[]🇹🇼 台湾均流`[]🇹🇼 台湾低延`[]🇸🇬 新加坡均流`[]🇸🇬 新加坡低延`[]🇺🇸 美国均流`[]🇺🇸 美国低延`[]🔘 全部自定`[]⚪ 其他自定`[]🟨 特殊线路均流`[]🟨 特殊线路低延`[]🟥 备用线路均流`[]🟥 备用线路低延`[]📶 免流自定
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🌐 国际`[]🧱 内地`[]🔘 全部自定`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]🌐 国际`[]🧱 内地`[]🔘 全部自定`[]DIRECT

custom_proxy_group=🔀 主要均流`load-balance`(^(?!.*(免流|福利|直连|免费|x计费|\| 专线|🇭🇰 香港|🇹🇼 台湾|🇯🇵 日本|🇸🇬 新加坡)).*(香港|澳门|台湾|新加坡|日本|印度尼|菲律宾|马来))`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=➡️ 主要低延`url-test`(^(?!.*(免流|福利|直连|免费|x计费|\| 专线|🇭🇰 香港|🇹🇼 台湾|🇯🇵 日本|🇸🇬 新加坡)).*(香港|澳门|台湾|新加坡|日本|印度尼|菲律宾|韩国|马来|泰国))`https://i.ytimg.com/generate_204`180,,50

;custom_proxy_group=🔁 顺序回退`fallback`(^(?!.*(免流|福利|直连|免费|x计费|\| 专线)).*(香港|澳门|台湾|新加坡|日本|印度尼|菲律宾|韩国|马来|泰国))`https://i.ytimg.com/generate_204`300,,50

custom_proxy_group=🇭🇰 港澳均流`load-balance`(^(?!.*(直连|免流|福利|免费|x计费|\| 专线|🇭🇰 香港)).*(香港|澳门))`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇭🇰 港澳低延`url-test`(^(?!.*(直连|免流|福利|免费|x计费|\| 专线|🇭🇰 香港)).*(香港|澳门))`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🌏 东亚均流`load-balance`(^(?!.*(直连|免流|福利|免费|x计费|\| 专线|🇹🇼 台湾|🇯🇵 日本|🇸🇬 新加坡)).*(台湾|新加坡|日本|印度尼|菲律宾|马来))`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🌏 东亚低延`url-test`(^(?!.*(直连|免流|福利|免费|x计费|\| 专线|🇹🇼 台湾|🇯🇵 日本|🇸🇬 新加坡)).*(台湾|新加坡|日本|印度尼|菲律宾|韩国|马来|泰国))`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本均流`load-balance`(^(?!.*(直连|免费|x计费|\| 专线)).*(🇯🇵|日本|JP|Japan))`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本低延`url-test`(^(?!.*(直连|免费|x计费|\| 专线)).*(🇯🇵|日本|JP|Japan))`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾均流`load-balance`(直连|🇹🇼|台湾|TW|Taiwan)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾低延`url-test`(直连|🇹🇼|台湾|TW|Taiwan)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡均流`load-balance`(^(?!.*(直连|免费|x计费|\| 专线)).*(🇸🇬|新加坡|狮城|SG|Singapore))`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡低延`url-test`(^(?!.*(直连|免费|x计费|\| 专线)).*(🇸🇬|新加坡|狮城|SG|Singapore))`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国均流`load-balance`(^(?!.*(直连|免费|x计费|\| 专线)).*(🇺🇸|美国|US|United States))`https://i.ytimg.com/generate_204`300,,150
custom_proxy_group=🇺🇸 美国低延`url-test`(直连|免费|x计费|\| 专线)).*(🇺🇸|美国|US|United States))`https://i.ytimg.com/generate_204`300,,150
;custom_proxy_group=🇰🇷 韩国低延`url-test`(🇰🇷|KR|Korea|KOR|首尔|韩|韓)`https://i.ytimg.com/generate_204`300,,50
;custom_proxy_group=🇩🇪 德国低延`url-test`(🇩🇪|德国|DE|Germany)`https://i.ytimg.com/generate_204`300,,50
;custom_proxy_group=🇬🇧 英国低延`url-test`(🇬🇧|英国|伦敦|UK|U.K|United Kingdom)`https://i.ytimg.com/generate_204`300,,50
;custom_proxy_group=🇫🇷 法国低延`url-test`(🇫🇷|法国|FRA|巴黎|Paris)`https://i.ytimg.com/generate_204`300,,50
;custom_proxy_group=🇮🇳 印度低延`url-test`(🇮🇳|印度|IN|India)`https://i.ytimg.com/generate_204`300,,50
;custom_proxy_group=🇲🇾 大马低延`url-test`(🇲🇾|马来|MY|Malaysia)`https://i.ytimg.com/generate_204`300,,50
;custom_proxy_group=🇵🇭 菲律宾低延`url-test`(🇵🇭|菲律宾|PH|Philippines)`https://i.ytimg.com/generate_204`300,,50
;custom_proxy_group=🇹🇭 泰国低延`url-test`(🇹🇭|泰国|TH|Thailand)`https://i.ytimg.com/generate_204`300,,50
;custom_proxy_group=🇻🇳 越南低延`url-test`(🇻🇳|越南|VN|Vietnam)`https://i.ytimg.com/generate_204`300,,50
;custom_proxy_group=🇮🇩 印尼低延`url-test`(🇮🇩|印尼|印度尼西亚|ID|Indonesia)`https://i.ytimg.com/generate_204`300,,50

;custom_proxy_group=🟩 流量线路均流`load-balance`(^(?!.*(Lv2|IPLC|CN2|福利|直连|免费|x计费|\| 专线)).*(香港|澳门|日本|台湾|新加坡|韩国|泰国|越南|马来|印尼|印度|菲律宾))`https://i.ytimg.com/generate_204`300,,50
;custom_proxy_group=🟩 流量线路低延`url-test`(^(?!.*(Lv2|IPLC|CN2|福利|直连|免费|x计费|\| 专线)).*(香港|澳门|日本|台湾|新加坡|韩国|泰国|越南|马来|印尼|印度|菲律宾|美国|加拿大|澳大|新西兰))`https://i.ytimg.com/generate_204`180,,50
custom_proxy_group=🟨 特殊线路均流`load-balance`(x计费)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🟨 特殊线路低延`url-test`(x计费)`https://i.ytimg.com/generate_204`180,,50
custom_proxy_group=🟥 备用线路均流`load-balance`(免费|\| 专线)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🟥 备用线路低延`url-test`(免费|\| 专线)`https://i.ytimg.com/generate_204`180,,50
custom_proxy_group=🙊 无屏蔽均流`load-balance`(\| 专线)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🙊 无屏蔽低延`url-test`(\| 专线)`https://i.ytimg.com/generate_204`180,,50

;custom_proxy_group=🟥 备用线路均流`load-balance`((IPLC|CN2).*(香港|澳门|台湾|新加坡|日本|印度尼|菲律宾|马来))`https://i.ytimg.com/generate_204`300,,50
;custom_proxy_group=🟥 备用线路低延`url-test`((IPLC|CN2).*(香港|澳门|台湾|新加坡|日本|印度尼|菲律宾|韩国|马来|泰国))`https://i.ytimg.com/generate_204`180,,50


;Options for custom base configuration file
;clash_rule_base=https://raw.githubusercontent.com/Monopink/garage/main/scvt/base/clash.yaml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=https://raw.githubusercontent.com/Monopink/garage/main/scvt/base/quanx_univ.conf
;loon_rule_base=base/loon.conf
;sssub_rule_base=base/shadowsocks_base.json
;singbox_rule_base=base/singbox.json

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;Options for adding emojis
add_emoji=false
remove_old_emoji=false
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷
emoji=台湾,🇹🇼

;Options for filtering nodes
;include_remarks=
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353