[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;IP归属地伪装：支持
;地区节点分组：支持
;youtube；TikTok；Netflix；bilibili；Spotify分流：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=REJECT,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/BlockHttpDNS/BlockHttpDNS.list
ruleset=REJECT,https://raw.githubusercontent.com/Monopink/garage/main/scvt/rules/reject.list
ruleset=📵 手机号一键登录,https://raw.githubusercontent.com/Monopink/garage/main/scvt/rules/one_click_login.list
ruleset=🧱 内地流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Classical.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/SunsetMkt/anti-ip-attribution/main/generated/rule-set-reject.list
ruleset=🧱 内地流量,https://raw.githubusercontent.com/SunsetMkt/anti-ip-attribution/main/generated/rule-set-direct.list
ruleset=📍 IP归属地,https://raw.githubusercontent.com/SunsetMkt/anti-ip-attribution/main/generated/rule-set-proxy.list
ruleset=🔒 iCloud PR,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloudPrivateRelay/iCloudPrivateRelay.list
ruleset=💰 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=🤖 AI平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 AI平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=🤖 AI平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=🤖 AI平台,https://raw.githubusercontent.com/Monopink/garage/main/scvt/rules/ai_platform.list
ruleset=🌊 下载流量,https://raw.githubusercontent.com/Monopink/garage/main/scvt/rules/download.list
ruleset=🌊 下载流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset=🌊 下载流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list
;ruleset=📢 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🌏 台湾流量,[]DOMAIN-SUFFIX,tw
ruleset=🌩️ OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍏 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🛍️ TikTok Shop,https://raw.githubusercontent.com/Monopink/garage/main/scvt/rules/tiktok_shop.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🥝 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
;ruleset=🏰 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🍺 Bilibili港澳台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📡 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🌐 国际流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nvidia/Nvidia.list
ruleset=🌐 国际流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌐 国际流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📍 IP归属地,https://raw.githubusercontent.com/Monopink/garage/main/scvt/rules/ip_location.list
ruleset=🧱 内地流量,https://raw.githubusercontent.com/Monopink/garage/main/scvt/rules/direct.list
ruleset=🧱 内地流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/LanZouYun/LanZouYun.list
ruleset=🧱 内地流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🧱 内地流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🧱 内地流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🧱 内地流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🧱 内地流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🧱 内地流量,[]GEOIP,CN,no-resolve
ruleset=🌐 国际流量,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌐 国际流量`select`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🔴 手动选择1`[]🟡 手动选择2`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🇲🇾 马来自动`[]🇵🇭 菲律宾自动`[]🇹🇭 泰国自动`[]🇻🇳 越南自动`[]🇮🇩 印尼自动`[]🏳️‍🌈 其他区域`[]📶 免流节点`[]DIRECT
custom_proxy_group=🔴 手动选择1`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=🟡 手动选择2`select`.*`[]DIRECT`[]REJECT
;custom_proxy_group=🟢 手动选择3`select`.*`[]DIRECT`[]REJECT
;custom_proxy_group=🔵 手动选择4`select`.*`[]DIRECT`[]REJECT
;custom_proxy_group=🟣 手动选择5`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=🏳️‍🌈 其他区域`select`(^(?!.*(流量|时间|官网|订阅|失联|免流|香港|澳门|日本|美国|台湾|新加坡|狮城)).*)

custom_proxy_group=📡 流媒体`select`[]🌐 国际流量`[]🧱 内地流量`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🏳️‍🌈 其他区域

custom_proxy_group=🛍️ TikTok Shop`select`[]🌐 国际流量`[]🧱 内地流量`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🇲🇾 马来自动`[]🇵🇭 菲律宾自动`[]🇹🇭 泰国自动`[]🇻🇳 越南自动`[]🇮🇩 印尼自动`[]🏳️‍🌈 其他区域
custom_proxy_group=🎵 TikTok`select`[]📡 流媒体`[]🌐 国际流量`[]🧱 内地流量`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🇲🇾 马来自动`[]🇵🇭 菲律宾自动`[]🇹🇭 泰国自动`[]🇻🇳 越南自动`[]🇮🇩 印尼自动`[]🏳️‍🌈 其他区域
custom_proxy_group=🥝 Spotify`select`[]📡 流媒体`[]🌐 国际流量`[]🧱 内地流量`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🇲🇾 马来自动`[]🇵🇭 菲律宾自动`[]🇹🇭 泰国自动`[]🇻🇳 越南自动`[]🇮🇩 印尼自动`[]🏳️‍🌈 其他区域
custom_proxy_group=🤖 AI平台`select`[]🌐 国际流量`[]🧱 内地流量`(^(?!.*(流量|时间|官网|订阅|失联)).*)`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🏳️‍🌈 其他区域
custom_proxy_group=💰 PayPal`select`[]DIRECT`(^(?!.*(流量|时间|官网|订阅|失联)).*)`[]🌐 国际流量`[]🧱 内地流量`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🏳️‍🌈 其他区域
custom_proxy_group=🌩️ OneDrive`select`[]🌐 国际流量`[]🧱 内地流量`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🏳️‍🌈 其他区域
custom_proxy_group=🪟 Microsoft`select`[]🧱 内地流量`[]🌐 国际流量`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🏳️‍🌈 其他区域
custom_proxy_group=🔒 iCloud PR`select`[]🌐 国际流量`[]🧱 内地流量`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🏳️‍🌈 其他区域
custom_proxy_group=🍏 Apple`select`[]🧱 内地流量`[]🌐 国际流量`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🏳️‍🌈 其他区域
;custom_proxy_group=✈️ Telegram`select`[]🌐 国际流量`[]🧱 内地流量`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🏳️‍🌈 其他区域

custom_proxy_group=🍺 Bilibili港澳台`select`[]🧱 内地流量`[]🌐 国际流量`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`(香港|🇭🇰|HK|澳门|🇲🇴|MO|台湾|🇹🇼|TW)`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🏳️‍🌈 其他区域
custom_proxy_group=📺 YouTube`select`[]📡 流媒体`[]🌐 国际流量`[]🧱 内地流量`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🏳️‍🌈 其他区域
custom_proxy_group=🎥 Netflix`select`[]📡 流媒体`[]🌐 国际流量`[]🧱 内地流量`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🇲🇾 马来自动`[]🇵🇭 菲律宾自动`[]🇹🇭 泰国自动`[]🇻🇳 越南自动`[]🇮🇩 印尼自动`[]🏳️‍🌈 其他区域
;custom_proxy_group=🏰 DisneyPlus`select`[]📡 流媒体`[]🌐 国际流量`[]🧱 内地流量`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🇲🇾 马来自动`[]🇵🇭 菲律宾自动`[]🇹🇭 泰国自动`[]🇻🇳 越南自动`[]🇮🇩 印尼自动`[]🏳️‍🌈 其他区域
custom_proxy_group=🌏 台湾流量`select`[]🌐 国际流量`(🇹🇼|台湾|TW|Taiwan)`[]🧱 内地流量`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🏳️‍🌈 其他区域

custom_proxy_group=🌊 下载流量`select`[]🧱 内地流量`[]DIRECT`[]🌐 国际流量`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🏳️‍🌈 其他区域
custom_proxy_group=📍 IP归属地`select`[]🌐 国际流量`[]🧱 内地流量`[]DIRECT`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🏳️‍🌈 其他区域
custom_proxy_group=📵 手机号一键登录`select`[]DIRECT`[]REJECT`[]🌐 国际流量`[]🧱 内地流量`[]🔴 手动选择1`[]🟡 手动选择2
custom_proxy_group=📶 免流节点`select`(80|443|TCP|浙停|广停|绿通)
custom_proxy_group=🧱 内地流量`select`[]DIRECT`[]🔴 手动选择1`[]🟡 手动选择2`[]🔀 负载均衡`[]➡️ 自动选择`[]🟫 机场1均衡`[]🟫 机场1自动`[]🟪 机场2均衡`[]🟪 机场2自动`[]🟦 机场3均衡`[]🟦 机场3自动`[]🇭🇰 港澳均衡`[]🇭🇰 港澳自动`[]🇯🇵 日本均衡`[]🇯🇵 日本自动`[]🇹🇼 台湾均衡`[]🇹🇼 台湾自动`[]🇸🇬 新加坡均衡`[]🇸🇬 新加坡自动`[]🇺🇸 美国均衡`[]🇺🇸 美国自动`[]🇲🇾 马来自动`[]🇵🇭 菲律宾自动`[]🇹🇭 泰国自动`[]🇻🇳 越南自动`[]🇮🇩 印尼自动`[]🏳️‍🌈 其他区域`[]📶 免流节点
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🧱 内地流量`[]🔴 手动选择1`[]🟡 手动选择2`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]🧱 内地流量`[]🔴 手动选择1`[]🟡 手动选择2`[]DIRECT

custom_proxy_group=🔀 负载均衡`load-balance`(^(?!.*(免流|福利|直连)).*(香港|澳门|日本|台湾|新加坡|狮城|美国))`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=➡️ 自动选择`url-test`(^(?!.*(免流|福利|直连)).*(香港|澳门|日本|台湾|新加坡|狮城|美国))`https://i.ytimg.com/generate_204`180,,50
;custom_proxy_group=🔁 顺序回退`fallback`(^(?!.*(免流|福利|直连)).*(香港|澳门|日本|台湾|新加坡|狮城))`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🟫 机场1均衡`load-balance`(^(?!.*(Lv2|IPLC|CN2|福利|直连)).*(香港|澳门|日本|台湾|新加坡|狮城|美国))`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🟫 机场1自动`url-test`(^(?!.*(Lv2|IPLC|CN2|福利|直连)).*(香港|澳门|日本|台湾|新加坡|狮城))`https://i.ytimg.com/generate_204`180,,50
custom_proxy_group=🟪 机场2均衡`load-balance`(Lv.*(香港|澳门|日本|台湾|新加坡|狮城|美国))`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🟪 机场2自动`url-test`(Lv.*(香港|澳门|日本|台湾|新加坡|狮城))`https://i.ytimg.com/generate_204`180,,50
custom_proxy_group=🟦 机场3均衡`load-balance`((IPLC|CN2).*(香港|澳门|日本|台湾|新加坡|狮城|美国))`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🟦 机场3自动`url-test`((IPLC|CN2).*(香港|澳门|日本|台湾|新加坡|狮城))`https://i.ytimg.com/generate_204`180,,50

custom_proxy_group=🇭🇰 港澳均衡`load-balance`(🇭🇰|港|HK|Hong Kong|🇲🇴|MO|澳门)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇭🇰 港澳自动`url-test`(🇭🇰|港|HK|Hong Kong|🇲🇴|MO|澳门)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本均衡`load-balance`(🇯🇵|日本|JP|Japan)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本自动`url-test`(🇯🇵|日本|JP|Japan)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾均衡`load-balance`(🇹🇼|台湾|TW|Taiwan)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾自动`url-test`(🇹🇼|台湾|TW|Taiwan)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡均衡`load-balance`(🇸🇬|新加坡|狮城|SG|Singapore)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡自动`url-test`(🇸🇬|新加坡|狮城|SG|Singapore)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国均衡`load-balance`(🇺🇸|美国|US|United States)`https://i.ytimg.com/generate_204`300,,150
custom_proxy_group=🇺🇸 美国自动`url-test`(🇺🇸|美国|US|United States)`https://i.ytimg.com/generate_204`300,,150
;custom_proxy_group=🇰🇷 韩国自动`url-test`(🇰🇷|KR|Korea|KOR|首尔|韩|韓)`https://i.ytimg.com/generate_204`300,,50
;custom_proxy_group=🇩🇪 德国自动`url-test`(🇩🇪|德国|DE|Germany)`https://i.ytimg.com/generate_204`300,,50
;custom_proxy_group=🇬🇧 英国自动`url-test`(🇬🇧|英国|伦敦|UK|U.K|United Kingdom)`https://i.ytimg.com/generate_204`300,,50
;custom_proxy_group=🇫🇷 法国自动`url-test`(🇫🇷|法国|FRA|巴黎|Paris)`https://i.ytimg.com/generate_204`300,,50
;custom_proxy_group=🇮🇳 印度自动`url-test`(🇮🇳|印度|IN|India)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇲🇾 马来自动`url-test`(🇲🇾|马来|MY|Malaysia)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇵🇭 菲律宾自动`url-test`(🇵🇭|菲律宾|PH|Philippines)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇹🇭 泰国自动`url-test`(🇹🇭|泰国|TH|Thailand)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇻🇳 越南自动`url-test`(🇻🇳|越南|VN|Vietnam)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇮🇩 印尼自动`url-test`(🇮🇩|印尼|印度尼西亚|ID|Indonesia)`https://i.ytimg.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Monopink/garage/main/scvt/rules/clash_config.yaml